version: '3'

services:
  server:
    image: zip:0.1<localBuild>
    environment:
      JAVA_TOOL_OPTIONS: -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
      MONGO_URL: mongodb://mongo:27017/account?authenticationMechanism=scram-sha1
    ports:
      - "0:9080"
      - "0:5005"
    links:
      - mongo
    depends_on:
      - mongo

  mongo:
    image: mongo@sha256:1a9478d8188d6be31dd2e8de076d402edf20446e54933aad7ff49f5b457d486c
    expose:
      - "27017"
    ports:
      - 27017:27017
    volumes:
      - ${PWD}/docker/mongod.conf:/etc/mongod.conf
